# This is a basic workflow to testhelp you get started with Actions
#test
name: prod-sample

# Controls when the action will run. 
on:
  push:
    tags:
    branches: [ main ]
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    if: ${{ startsWith(github.ref, 'refs/tags/') }}
    # The type of runner that the job will run on.
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Extract Git Tag
        run: echo "GIT_TAG=${GITHUB_REF/refs\/tags\//}" >> $GITHUB_ENV
        env:
          IMAGE_TAG: ${{ env.GIT_TAG }}
      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world $IMAGE_TAG
